<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Littlefean">


    <meta name="subtitle" content="知识记录">


    <meta name="description" content="阿岳的个人博客，记录知识、积累技术、形成沉淀，包括读书笔记，编程学习">


    <meta name="keywords" content="阿岳的博客, 阿岳的个人博客, 知识记录, 读书笔记, 编程学习">


<title>一次对生气情绪的剖析 | 阿岳的博客</title>



    <link rel="icon" href="/favicon1.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.1.1"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">阿岳的博客</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">博客</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于作者</a>
                
                    <a class="menu-item" href="/links">友情链接</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html">开往</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://www.littlefean.com">我的小宇宙</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">阿岳的博客</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">博客</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于作者</a>
                
                    <a class="menu-item" href="/links">友情链接</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html">开往</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://www.littlefean.com">我的小宇宙</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">一次对生气情绪的剖析</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Littlefean</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">六月 16, 2024&nbsp;&nbsp;8:09:39</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>关于工作的简单介绍：</p>
<p>给高中生提供管控的平板，连接自己研发的一套教育系统，帮助高中生们提分。也帮助老师看学生的各种分数和知识点情况。学生可以在线做题等等</p>
<p>工作场景中让我非常生气的地方：</p>
<blockquote>
<p>年终竞赛活动：</p>
<p>年终的时候有个活动，本来以为是非常令人轻松的活动，结果是每个部门有竞赛。本来以为竞赛是非常有趣的竞赛，结果呢？运营部门都是一些题目录入的比赛，就比谁操作图片转文字转公式软件更熟练，谁手速快。还要让我我们研发部的当裁判记录谁先录入完。虽然我不是这个部门的，但在我看来这都是非常无聊的活动。并且我感觉整个运营部的录入的这些活动都非常无聊。就是录入题目。不用什么思考啥的。<br>后来本部门的竞赛以为是出高考题，结果全都是和这个教育系统业务有关的一些题目。<br>当时有个运营部的管理说运营部门人员流动性很大，我心想这不是废话吗，这谁都能干，并且还特别无聊。我估计来运营部的人都是被生活所迫必须找个地方赚一下钱的人。我觉得主管搞这种竞赛就是想控制这些打工的人。</p>
<p>年终分享会：</p>
<p>还有在年终分享会的时候，我在ppt个人发展那一部分写了很多东西，有后端数据库，有前端，有神经网络。实际上我的工作内容是python后端。但我的分享结束之后，主管说我看的东西太多了，说看太多都是八卦，还问我为什么想学神经网络，我说我觉得这是以后发展的方向。他问还有吗？我说我觉得这个比较有意思。他说我想的和我做的不匹配，还问其他同事对我有什么建议。另一个前端的同事说我可能是对神经网络比较感兴趣。然后对我说前端就别看了吧，SEO啥的，没啥必要了，现在都有GPT了，搜索引擎都被挤占市场了。然后主管后面开始问我你觉得来这里最大的收获是什么。我现在回忆起这句话我就觉得从这个时候，能猜到主管（技术总监）就觉得不想让我留下来了。</p>
<p>离职最后一天：</p>
<p>还有，最后让我辞职的那一天，我快把一个功能做好了，但突然发现git提交不上去了，给主管发信息也不回我，后来Hr要我到一个屋子里去的时候我才意识到应该是团队账号里把我删了。我后来一直很生气为什么不告诉我一声。后来我好像知道了，他估计是怕我把代码给偷了。虽然知道这个原因能让我不那么生气，但我觉得这种消息不会，不即使表态的态度还是有一点点让人不爽。</p>
<p>业务与一些学生的对立：</p>
<p>实际上我不是很喜欢高中生活，因为我觉得这个时候充满了竞争。班里按成绩排座位，这个时候我们经常听到“提高一分，干掉千人”。这个时候的我感觉这个氛围非常令人压抑。如今这个工作还要为高中生、老师们服务，我本来就没有什么兴趣。但发现还要给学生们发平板，并且是有管控的平板，不让学生破解，还要特意每个月收一次，这种管理让我感觉非常不爽。并且，我还发现了很多我们和学生之间对立的其他部分。有学生利用老师能上传视频作业的任务功能，偷偷利用老师的账号上传各种动画片。而且我的旁边的同事看了这些视频，我发现这些视频里有我当时高中的时候特别感兴趣的一个动画师做的一个火柴人的动画视频。当发现这个事情之后，主管、项目经理都在想方设法搜集证据来对这个学生进行制裁。我感觉这种搞学生和开发人员之间的对抗行为让我心理很不爽。</p>
</blockquote>
<hr>
<h2 id="明确自己的观念"><a href="#明确自己的观念" class="headerlink" title="明确自己的观念"></a>明确自己的观念</h2><p>对学习氛围的态度：更加注重个体成长而非单纯竞争。</p>
<p>自由和个人选择权的重视：过度的监控会抑制学生的创造力和自主性，关注做事情的<strong>创新性、深度和多样性</strong>。</p>
<p>经过回忆，自己做过很多的学校的、网上的心理测试，自己的创新性思维相对于其他能力是比较突出的。需要重视自己的这部分能力和需求，如果这部分能力被抑制，可能会让自己变得内心黑暗。可能还需要多去了解这样的思维方式适合的场景和需要注意的内容。</p>
<h2 id="可以做的事情"><a href="#可以做的事情" class="headerlink" title="可以做的事情"></a>可以做的事情</h2><p>创建一个职业发展日志，记录学习、成就和反思，这不仅能帮助跟踪进度，也能在求职时提供素材（姑且以后就在这里吧）。</p>
<p>根据感兴趣的职业方向，确定需要提升或学习的技能。并做计划。</p>
<p>报名参加在线课程、工作坊或认证考试，以增强专业能力。</p>
<p>职业道路很少是一条直线，应该是多分支的。可以多了解有关创新思维和深度思考有关的发展方向。</p>
<h3 id="对公司"><a href="#对公司" class="headerlink" title="对公司"></a>对公司</h3><p>可以研究不同行业和公司的文化和价值观，这样能在以后有个预判。</p>
<p>比如可以询问公司的年终活动是业务上的竞赛，还是团聚活动，还是什么活动。</p>
<p>可以总结一个反向提问的话术表，尽可能的套出公司的价值观、等内容。</p>
<h2 id="思辨"><a href="#思辨" class="headerlink" title="思辨"></a>思辨</h2><p>“工作狂”现象确实存在，但这并不意味着热爱工作就是一种不健康的倾向。关键在于找到工作与生活的平衡，确保工作不会侵占所有的时间和精力，留出空间给家庭、朋友、健康和休闲活动。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Littlefean</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>仅个人观点，buddy up!</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%94%9F%E6%B4%BB/"># 生活</a>
                    
                        <a href="/tags/%E8%87%AA%E6%88%91%E5%89%96%E6%9E%90/"># 自我剖析</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2024/06/06/%E8%BD%AF%E8%80%83%E7%BB%8F%E5%8E%86%E5%9B%9E%E9%A1%BE/">软考经历回顾</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Littlefean | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>