<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Littlefean">


    <meta name="subtitle" content="知识记录">


    <meta name="description" content="阿岳的个人博客，记录知识、积累技术、形成沉淀，包括读书笔记，编程学习">



<title>python生成随机云图 | 阿岳的博客</title>



    <link rel="icon" href="/favicon1.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.1.1"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">阿岳的博客</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">博客</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于作者</a>
                
                    <a class="menu-item" href="/links">友情链接</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html">开往</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://www.littlefean.com">我的小宇宙</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">阿岳的博客</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">博客</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于作者</a>
                
                    <a class="menu-item" href="/links">友情链接</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html">开往</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://www.littlefean.com">我的小宇宙</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">python生成随机云图</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Littlefean</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">三月 14, 2020&nbsp;&nbsp;12:09:53</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Python-生成随机星云图（2020年3月14日）"><a href="#Python-生成随机星云图（2020年3月14日）" class="headerlink" title="Python 生成随机星云图（2020年3月14日）"></a>Python 生成随机星云图（2020年3月14日）</h1><hr>
<h2 id="制作背景"><a href="#制作背景" class="headerlink" title="制作背景"></a>制作背景</h2><p>学习了python，有了一定的基础，并了解了图像处理的第三方库PIL，大一下学期初，新馆疫情初时代再家。</p>
<p>忽然脑海里就想到了一个程序：输出一个图片，图片上有一个移动的小点，这个小点从图片的中心开始随机上下左右走动，每走一步就随机再选一个方向走，如果走到了图片的边缘位置就会重新跳转到图片的中心位置。走过的地方都变成蓝色，那么会输出一张什么样的图片？</p>
<p>于是带着这样一个想法我顺手写了这个程序。</p>
<h2 id="效果图片"><a href="#效果图片" class="headerlink" title="效果图片"></a>效果图片</h2><p><img src="/2020/03/14/python%E7%94%9F%E6%88%90%E9%9A%8F%E6%9C%BA%E4%BA%91%E5%9B%BE/24975120-2c9271aa6356516e.png" alt="24975120-2c9271aa6356516e"></p>
<h2 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a>源代码</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">像素点随机移动</span></span><br><span class="line"><span class="string">一个点在一个明面上任意上下左右四个方向移动，留下一个淡淡的颜色，最终n步后生成一张图</span></span><br><span class="line"><span class="string">2020年3月14日创建</span></span><br><span class="line"><span class="string">by littlefean</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">from</span> random <span class="keyword">import</span> randint</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line">xSize = <span class="number">500</span></span><br><span class="line">ySize = <span class="number">500</span></span><br><span class="line">x = <span class="built_in">int</span>(xSize/<span class="number">2</span>)</span><br><span class="line">y = <span class="built_in">int</span>(xSize/<span class="number">2</span>)</span><br><span class="line">im = Image.new(<span class="string">&#x27;RGBA&#x27;</span>, (xSize, ySize), <span class="string">&#x27;black&#x27;</span>)</span><br><span class="line">im.getpixel((x, y))</span><br><span class="line">step = <span class="number">5000</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">move</span>():</span><br><span class="line">    <span class="string">&quot;&quot;&quot;随机生成并返回12345678个数字，分别代表 上右下左 右上 右下 左下 左上&quot;&quot;&quot;</span></span><br><span class="line">    mode = <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> mode == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> randint(<span class="number">1</span>, <span class="number">8</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">color</span>():</span><br><span class="line">    <span class="string">&quot;&quot;&quot;在所在像素下点涂颜色&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">global</span> im, x, y</span><br><span class="line">    add_color = <span class="number">255</span></span><br><span class="line">    src_str_list = im.load()</span><br><span class="line">    data = src_str_list[x, y]</span><br><span class="line">    data_list = <span class="built_in">list</span>(data)</span><br><span class="line">    <span class="built_in">print</span>(data)</span><br><span class="line">    <span class="keyword">if</span> data_list[<span class="number">0</span>] &lt; <span class="number">255</span>:</span><br><span class="line">        data_list[<span class="number">0</span>] += add_color</span><br><span class="line">        data_list[<span class="number">1</span>] += add_color</span><br><span class="line">        data_list[<span class="number">2</span>] += add_color</span><br><span class="line">    data = <span class="built_in">tuple</span>(data_list)</span><br><span class="line">    im.putpixel((x, y), data)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">judge</span>():</span><br><span class="line">    <span class="string">&quot;&quot;&quot;判断是否已经走到边界上&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">global</span> x, y, xSize, ySize</span><br><span class="line">    b = <span class="built_in">int</span>(xSize/<span class="number">2</span>)</span><br><span class="line">    <span class="keyword">if</span> x &gt;= xSize-<span class="number">1</span>:</span><br><span class="line">        x -= b</span><br><span class="line">    <span class="keyword">if</span> y &gt;= ySize-<span class="number">1</span>:</span><br><span class="line">        y -= b</span><br><span class="line">    <span class="keyword">if</span> x &lt;= <span class="number">1</span>:</span><br><span class="line">        x += b</span><br><span class="line">    <span class="keyword">if</span> y &lt;= <span class="number">0</span>:</span><br><span class="line">        y += b</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">draw</span>():</span><br><span class="line">    <span class="string">&quot;&quot;&quot;根据move返回值来移动图片上的像素点&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">global</span> x, y, im</span><br><span class="line">    xy = move()</span><br><span class="line">    <span class="keyword">if</span> xy == <span class="number">1</span>:</span><br><span class="line">        y -= <span class="number">1</span></span><br><span class="line">        color()</span><br><span class="line">    <span class="keyword">elif</span> xy == <span class="number">2</span>:</span><br><span class="line">        x += <span class="number">1</span></span><br><span class="line">        color()</span><br><span class="line">    <span class="keyword">elif</span> xy == <span class="number">3</span>:</span><br><span class="line">        y += <span class="number">1</span></span><br><span class="line">        color()</span><br><span class="line">    <span class="keyword">elif</span> xy == <span class="number">4</span>:</span><br><span class="line">        x -= <span class="number">1</span></span><br><span class="line">        color()</span><br><span class="line">    <span class="keyword">elif</span> xy == <span class="number">5</span>:</span><br><span class="line">        x += <span class="number">1</span></span><br><span class="line">        y -= <span class="number">1</span></span><br><span class="line">        color()</span><br><span class="line">    <span class="keyword">elif</span> xy == <span class="number">6</span>:</span><br><span class="line">        x += <span class="number">1</span></span><br><span class="line">        y += <span class="number">1</span></span><br><span class="line">        color()</span><br><span class="line">    <span class="keyword">elif</span> xy == <span class="number">7</span>:</span><br><span class="line">        x -= <span class="number">1</span></span><br><span class="line">        y += <span class="number">1</span></span><br><span class="line">        color()</span><br><span class="line">    <span class="keyword">elif</span> xy == <span class="number">8</span>:</span><br><span class="line">        x -= <span class="number">1</span></span><br><span class="line">        y -= <span class="number">1</span></span><br><span class="line">        color()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    t1 = time.time()</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(step):</span><br><span class="line">        move()</span><br><span class="line">        draw()</span><br><span class="line">        judge()</span><br><span class="line">        im.save(<span class="string">f&#x27;RandomMove2D_<span class="subst">&#123;i&#125;</span>.png&#x27;</span>)</span><br><span class="line">    t2 = time.time()</span><br><span class="line">    <span class="built_in">input</span>(<span class="string">f&quot;end by <span class="subst">&#123;step&#125;</span> step/ncost <span class="subst">&#123;t2 - t1&#125;</span> second&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="回首与反思"><a href="#回首与反思" class="headerlink" title="回首与反思"></a>回首与反思</h2><p>现在我发布的时候已经是 2020年11月1日 了，好几个月过去了。现在回看以前的代码，说实话我自己感觉很不好看，发出来也就记录一下自己当初憨憨的样子吧。</p>
<ol>
<li>首先函数名称起的就并不是很好，在程序里一般不用judge这个词表示判断。</li>
<li>我当时居然还在用global。。。其实能不用global尽量不用它。全局变量降低了程序的维护性。</li>
<li>我当时还不会写 <code>if __name__ == &#39;__main__&#39;</code>，其实最好再写一个main函数来，优化整个程序的结构。</li>
<li>其实更好先用numpy来做运算，运算好了之后统一一下字渲染成图片并输出。这样应该会快很多。</li>
<li>draw函数看上去很长，也非常不够优雅，可以用数学表达式进行简化，可以随机一个角度值然后近似转化成8个方向或者四个方向。</li>
</ol>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Littlefean</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2020/03/14/python%E7%94%9F%E6%88%90%E9%9A%8F%E6%9C%BA%E4%BA%91%E5%9B%BE/">http://example.com/2020/03/14/python%E7%94%9F%E6%88%90%E9%9A%8F%E6%9C%BA%E4%BA%91%E5%9B%BE/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>你好我好大家好</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%AE%97%E6%B3%95/"># 算法</a>
                    
                        <a href="/tags/python/"># python</a>
                    
                        <a href="/tags/%E5%9B%BE%E5%83%8F/"># 图像</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/05/02/python%E8%87%AA%E5%8A%A8%E5%9B%BE%E5%83%8F%E6%8F%8F%E8%BE%B9/">python自动图像描边</a>
            
            
            <a class="next" rel="next" href="/2019/12/22/%E3%80%8A%E8%B6%85%E6%96%B0%E6%98%9F%E7%BA%AA%E5%85%83%E3%80%8B%E6%91%98%E6%8A%84/">《超新星纪元》摘抄</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Littlefean | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>