<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Littlefean">


    <meta name="subtitle" content="知识记录">


    <meta name="description" content="阿岳的个人博客，记录知识、积累技术、形成沉淀，包括读书笔记，编程学习">



<title>Python破解数独 | 阿岳的博客</title>



    <link rel="icon" href="/favicon1.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.1.1"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">阿岳的博客</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">博客</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于作者</a>
                
                    <a class="menu-item" href="/links">友情链接</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html">开往</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://www.littlefean.com">我的小宇宙</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">阿岳的博客</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">博客</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于作者</a>
                
                    <a class="menu-item" href="/links">友情链接</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html">开往</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://www.littlefean.com">我的小宇宙</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Python破解数独</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Littlefean</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">七月 18, 2020&nbsp;&nbsp;13:09:37</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Java-Python-破解数独（2020年7月18日）"><a href="#Java-Python-破解数独（2020年7月18日）" class="headerlink" title="Java &amp; Python 破解数独（2020年7月18日）"></a>Java &amp; Python 破解数独（2020年7月18日）</h1><hr>
<h2 id="创作背景"><a href="#创作背景" class="headerlink" title="创作背景"></a>创作背景</h2><p>小学的时候玩过数独，在假期里做了好多数独题，初中的时候有一个同学给我发了一个特别难的数独题，是一个数学家出的，还据说有一个农民只花了一天的时间就做出来了。当时那个数独题实在是太难了，做到一定程度就感觉没有线索了。</p>
<p>后来大学之后学了编程，我就在想，可以自己写一个破解数独的程序来，让程序破解数独。于是我就自己想了一种算法，一个一个数字的往下测试，不通过就撤回，通过就继续测试下一个数，最终破解的方法。</p>
<p>大一结束，疫情时代，暑假再家的时候做的，未参考任何数独破解相关资料就直接埋头做出来的。</p>
<h2 id="效果截图"><a href="#效果截图" class="headerlink" title="效果截图"></a>效果截图</h2><p><img src="/2020/07/18/Python%E7%A0%B4%E8%A7%A3%E6%95%B0%E7%8B%AC/%E7%A8%8B%E5%BA%8F%E6%B5%81%E7%A8%8B%E5%9B%BE%E8%8D%89%E7%A8%BF.jpg" alt="程序流程图草稿"></p>
<p><img src="/2020/07/18/Python%E7%A0%B4%E8%A7%A3%E6%95%B0%E7%8B%AC/%E9%BB%98%E8%AE%A4%E6%95%B0%E7%8B%AC%E7%A0%B4%E8%A7%A3.png" alt="默认数独破解"></p>
<p><img src="/2020/07/18/Python%E7%A0%B4%E8%A7%A3%E6%95%B0%E7%8B%AC/%E7%A0%B4%E8%A7%A3%E7%BB%93%E6%9E%9C.jpg" alt="破解结果"></p>
<p><img src="/2020/07/18/Python%E7%A0%B4%E8%A7%A3%E6%95%B0%E7%8B%AC/%E7%A0%B4%E8%A7%A3%E5%AE%8C%E6%88%90.jpg" alt="破解完成"></p>
<h2 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a>源代码</h2><h4 id="Java版"><a href="#Java版" class="headerlink" title="Java版"></a>Java版</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 破解数独的程序，java版</span></span><br><span class="line"><span class="comment"> * 此程序要求使用者自己手动写入一个9*9标准数独，然后程序会对其破解</span></span><br><span class="line"><span class="comment"> * 2020年7月19日</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> littlefean</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Sudoku</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">int</span>[][][] sudokuBox = newTemp();</span><br><span class="line">        printSudoku(sudokuBox);</span><br><span class="line">        startWrite(sudokuBox);</span><br><span class="line">        printSudokuWithBorder(sudokuBox);</span><br><span class="line">        crack(sudokuBox);</span><br><span class="line">        printSudokuWithBorder(sudokuBox);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 新创一个数独三维数组，返回这个三维数组</span></span><br><span class="line"><span class="comment">     * 数独的数据结构是一个三维数组，</span></span><br><span class="line"><span class="comment">     * 其中第一维度是行，</span></span><br><span class="line"><span class="comment">     * 第二维度是列，</span></span><br><span class="line"><span class="comment">     * 第三维度是这个数的信息，含有两个元素，【数字，是否可写（0 1表示）】</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 返回这个三维数组</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">int</span>[][][] newTemp()&#123;</span><br><span class="line">        <span class="type">int</span>[][][] box = <span class="keyword">new</span> <span class="title class_">int</span>[<span class="number">9</span>][<span class="number">9</span>][<span class="number">2</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">9</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; <span class="number">9</span>; j++) &#123;</span><br><span class="line">                box[i][j] = <span class="keyword">new</span> <span class="title class_">int</span>[]&#123;<span class="number">0</span>, <span class="number">1</span>&#125;;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//System.out.println(Arrays.deepToString(box));</span></span><br><span class="line">        <span class="keyword">return</span> box;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 打印数独三维数组</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">printSudoku</span><span class="params">(<span class="type">int</span>[][][] box)</span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; <span class="number">3</span>; j++) &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">k</span> <span class="operator">=</span> <span class="number">0</span>; k &lt; <span class="number">3</span>; k++) &#123;</span><br><span class="line">                    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">m</span> <span class="operator">=</span> <span class="number">0</span>; m &lt; <span class="number">3</span>; m++) &#123;</span><br><span class="line">                        System.out.print(box[i*<span class="number">3</span>+j][k*<span class="number">3</span>+m][<span class="number">0</span>]+<span class="string">&quot; &quot;</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                    System.out.print(<span class="string">&quot;  &quot;</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                System.out.println();</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 以含有边框的形式打印数独</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> box 数独的三维数组</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">printSudokuWithBorder</span><span class="params">(<span class="type">int</span>[][][] box)</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;┏━━━━━━━┳━━━━━━━┳━━━━━━━┓&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; <span class="number">3</span>; j++) &#123;</span><br><span class="line">                System.out.print(<span class="string">&quot;┃ &quot;</span>);</span><br><span class="line">                <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">k</span> <span class="operator">=</span> <span class="number">0</span>; k &lt; <span class="number">3</span>; k++) &#123;</span><br><span class="line">                    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">m</span> <span class="operator">=</span> <span class="number">0</span>; m &lt; <span class="number">3</span>; m++) &#123;</span><br><span class="line">                        System.out.print(box[i*<span class="number">3</span>+j][k*<span class="number">3</span>+m][<span class="number">0</span>] + <span class="string">&quot; &quot;</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                    System.out.print(<span class="string">&quot;┃ &quot;</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span>(j != <span class="number">3</span>-<span class="number">1</span>)&#123;</span><br><span class="line">                    System.out.println();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(i != <span class="number">3</span>-<span class="number">1</span>)&#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;/n┣━━━━━━━╋━━━━━━━╋━━━━━━━┫&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;/n┗━━━━━━━┻━━━━━━━┻━━━━━━━┛&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 开始出题</span></span><br><span class="line"><span class="comment">     * 传入数独数组，并要求用户输入数据对其内容进行修改</span></span><br><span class="line"><span class="comment">     * 注意：该函数直接改变了三维数组参数的状态，所以不用返回值</span></span><br><span class="line"><span class="comment">     * 注意：该函数没有处理输入异常，用户需要自觉输入整数</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> box 空数独</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">startWrite</span><span class="params">(<span class="type">int</span>[][][] box)</span>&#123;</span><br><span class="line">        <span class="type">Scanner</span> <span class="variable">sc</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        System.out.println(<span class="string">&quot;提示：0表示空白位置，如果想删除某个位置的数，可以在输入数字的时候输入0，并覆盖相应的位置&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;请输入数独中已知数的数量：&quot;</span>);</span><br><span class="line">        <span class="type">int</span> <span class="variable">num</span> <span class="operator">=</span> sc.nextInt();</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; num; i++) &#123;</span><br><span class="line">            System.out.print(<span class="string">&quot;请输入第&quot;</span>+i+<span class="number">1</span>+<span class="string">&quot;个数的数字：&quot;</span>);</span><br><span class="line">            <span class="type">int</span> <span class="variable">number</span> <span class="operator">=</span> sc.nextInt();</span><br><span class="line">            System.out.print(<span class="string">&quot;数字在第几行？&quot;</span>);</span><br><span class="line">            <span class="type">int</span> <span class="variable">y</span> <span class="operator">=</span> sc.nextInt();</span><br><span class="line">            System.out.println(<span class="string">&quot;第几列？&quot;</span>);</span><br><span class="line">            <span class="type">int</span> <span class="variable">x</span> <span class="operator">=</span> sc.nextInt();</span><br><span class="line">            box[y-<span class="number">1</span>][x-<span class="number">1</span>][<span class="number">0</span>] = number;</span><br><span class="line">            box[y-<span class="number">1</span>][x-<span class="number">1</span>][<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        sc.close();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 判断整个数独是不是合法的，如果是，返回True，反之False。</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> box 数独三维数组</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 如果是，返回True，反之False</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">boolean</span> <span class="title function_">isTrue</span><span class="params">(<span class="type">int</span>[][][] box)</span>&#123;</span><br><span class="line">        <span class="comment">//判断所有行</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">9</span>; i++) &#123;</span><br><span class="line">            <span class="comment">//遍历每一行：</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; <span class="number">9</span>; j++) &#123;</span><br><span class="line">                <span class="comment">//遍历1-9数字，看是否重复</span></span><br><span class="line">                <span class="type">int</span> <span class="variable">num</span> <span class="operator">=</span> j + <span class="number">1</span>;</span><br><span class="line">                <span class="type">int</span> <span class="variable">numTimes</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">                <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">k</span> <span class="operator">=</span> <span class="number">0</span>; k &lt; <span class="number">9</span>; k++) &#123;</span><br><span class="line">                    <span class="comment">//遍历一行里的9个位置：</span></span><br><span class="line">                    <span class="keyword">if</span>(box[i][k][<span class="number">0</span>] == num)&#123;</span><br><span class="line">                        numTimes++;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span>(numTimes&gt;<span class="number">1</span>)&#123;</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//判断所有列</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">9</span>; i++) &#123;</span><br><span class="line">            <span class="comment">//遍历每一列：</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; <span class="number">9</span>; j++) &#123;</span><br><span class="line">                <span class="comment">//遍历1-9数字，看是否超过1：</span></span><br><span class="line">                <span class="type">int</span> <span class="variable">num</span> <span class="operator">=</span> j + <span class="number">1</span>;</span><br><span class="line">                <span class="type">int</span> <span class="variable">numTimes</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">                <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">k</span> <span class="operator">=</span> <span class="number">0</span>; k &lt; <span class="number">9</span>; k++) &#123;</span><br><span class="line">                    <span class="comment">//遍历一列里的9个位置：</span></span><br><span class="line">                    <span class="keyword">if</span>(box[k][i][<span class="number">0</span>] == num)&#123;</span><br><span class="line">                        numTimes++;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span>(numTimes&gt;<span class="number">1</span>)&#123;</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//判断所有宫</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">            <span class="comment">//遍历每一行宫</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; <span class="number">3</span>; j++) &#123;</span><br><span class="line">                <span class="comment">//在每一行宫里遍历每一个宫</span></span><br><span class="line">                <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">k</span> <span class="operator">=</span> <span class="number">0</span>; k &lt; <span class="number">9</span>; k++) &#123;</span><br><span class="line">                    <span class="comment">//在每一个宫里遍历每一个数字：</span></span><br><span class="line">                    <span class="type">int</span> <span class="variable">num</span> <span class="operator">=</span> k + <span class="number">1</span>;</span><br><span class="line">                    <span class="type">int</span> <span class="variable">numTimes</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">                    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">m</span> <span class="operator">=</span> <span class="number">0</span>; m &lt; <span class="number">3</span>; m++) &#123;</span><br><span class="line">                        <span class="comment">//在每一个宫里遍历3行</span></span><br><span class="line">                        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> <span class="number">0</span>; n &lt; <span class="number">3</span>; n++) &#123;</span><br><span class="line">                            <span class="comment">//在每一个宫的每一行里遍历三个位置：</span></span><br><span class="line">                            <span class="keyword">if</span>(box[i*<span class="number">3</span>+m][j*<span class="number">3</span>+n][<span class="number">0</span>] == num)&#123;</span><br><span class="line">                                numTimes++;</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">if</span>(numTimes&gt;<span class="number">1</span>)&#123;</span><br><span class="line">                        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 破解数独</span></span><br><span class="line"><span class="comment">     * 输入一个数独三维数组，修改数独三维数组的内容使其成为一个完整的正确的数独三维数组</span></span><br><span class="line"><span class="comment">     * 若发现无解则直接退出程序。</span></span><br><span class="line"><span class="comment">     * 注意：此函数直接修改了数独的状态</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> box 数独三维数组</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">crack</span><span class="params">(<span class="type">int</span>[][][] box)</span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//int[][] writeArray = new int[81][2];</span></span><br><span class="line">        <span class="comment">//writeArray不知道多长，只能用集合表示</span></span><br><span class="line">        ArrayList&lt;<span class="type">int</span>[]&gt; writeArray = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">9</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; <span class="number">9</span>; j++) &#123;</span><br><span class="line">                <span class="keyword">if</span>(box[i][j][<span class="number">1</span>] == <span class="number">1</span>)&#123;</span><br><span class="line">                    <span class="comment">//在集合中增加box[i][j]这个数</span></span><br><span class="line">                    writeArray.add(box[i][j]);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">int</span> <span class="variable">x</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span>(<span class="literal">true</span>)&#123;</span><br><span class="line">            <span class="comment">//writeArray[x][0] = n; 编译器说这样不行</span></span><br><span class="line">            <span class="comment">//Array type expected; found: &#x27;java.util.ArrayList&lt;int[]&gt;&#x27;</span></span><br><span class="line">            writeArray.get(x)[<span class="number">0</span>] = n;</span><br><span class="line">            <span class="keyword">if</span>(isTrue(box))&#123;</span><br><span class="line">                <span class="keyword">if</span>(x == writeArray.size()-<span class="number">1</span>)&#123;</span><br><span class="line">                    System.out.println(<span class="string">&quot;破解成功&quot;</span>);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                    x++;</span><br><span class="line">                    n=<span class="number">1</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="keyword">while</span>(<span class="literal">true</span>)&#123;</span><br><span class="line">                    <span class="keyword">if</span>(n &gt;= <span class="number">9</span>)&#123;</span><br><span class="line">                        <span class="keyword">if</span>(x == <span class="number">0</span>)&#123;</span><br><span class="line">                            System.out.println(<span class="string">&quot;无解&quot;</span>);</span><br><span class="line">                            System.exit(<span class="number">1</span>);</span><br><span class="line">                        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                            writeArray.get(x)[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">                            x --;</span><br><span class="line">                            n = writeArray.get(x)[<span class="number">0</span>];</span><br><span class="line">                            n++;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                        n++;</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="python版"><a href="#python版" class="headerlink" title="python版"></a>python版</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">破解数独-成功版</span></span><br><span class="line"><span class="string">尝试破解标准数独，重新开始写代码</span></span><br><span class="line"><span class="string">数独结构：</span></span><br><span class="line"><span class="string">    [ [], [], [], [], [], [], [], [], [] ]</span></span><br><span class="line"><span class="string">        [][][][][][][][][]</span></span><br><span class="line"><span class="string">            [num, False]    num表示此位置的数字，后面表示是是否可被更改</span></span><br><span class="line"><span class="string">2020年7月8日 写好了全局判断函数</span></span><br><span class="line"><span class="string">2020年7月18日 写好了破解函数，可以开始破解了</span></span><br><span class="line"><span class="string">by littlefean</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">newTemp</span>():</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    创建一个空数独</span></span><br><span class="line"><span class="string">    调用该函数会返回一个9*9的二维列表，每个元素都是一个数字元素</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    array = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">9</span>):</span><br><span class="line">        array.append([])</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">9</span>):</span><br><span class="line">            array[i].append([<span class="number">0</span>, <span class="literal">True</span>])</span><br><span class="line">    <span class="keyword">return</span> array</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 这个函数在逻辑上是调用api的人写的，个人建议放在下面，即api函数应放一起，这个函数要单独放</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">startWrite</span>(<span class="params">array</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;开始出题&quot;&quot;&quot;</span></span><br><span class="line">    num = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;请输入初始数的数量：&quot;</span>))</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(num):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;请输入第<span class="subst">&#123;i+<span class="number">1</span>&#125;</span>个数&quot;</span>)</span><br><span class="line"></span><br><span class="line">        num = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;您要输入的数字是多少？&quot;</span>))</span><br><span class="line">        y = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;输入的数字在第几行？&quot;</span>))</span><br><span class="line">        x = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;第几列？&quot;</span>))</span><br><span class="line">        array[y - <span class="number">1</span>][x - <span class="number">1</span>][<span class="number">0</span>] = num</span><br><span class="line">        array[y - <span class="number">1</span>][x - <span class="number">1</span>][<span class="number">1</span>] = <span class="literal">False</span></span><br><span class="line">        printSudokuTable(array)</span><br><span class="line">    choice = <span class="built_in">input</span>(<span class="string">&quot;数据输入完毕，开始破解输入1，修改输入数据请输入任意……&quot;</span>)</span><br><span class="line">    <span class="keyword">if</span> choice != <span class="string">&#x27;1&#x27;</span>:</span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            num = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;您要修改的数字是多少？&quot;</span>))</span><br><span class="line">            y = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;输入的数字在第几行？&quot;</span>))</span><br><span class="line">            x = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;第几列？&quot;</span>))</span><br><span class="line">            array[y - <span class="number">1</span>][x - <span class="number">1</span>][<span class="number">0</span>] = num</span><br><span class="line">            array[y - <span class="number">1</span>][x - <span class="number">1</span>][<span class="number">1</span>] = <span class="literal">False</span></span><br><span class="line">            printSudokuTable(array)</span><br><span class="line">            do = <span class="built_in">input</span>(<span class="string">&quot;是否开始破解？是请输入1，否则输入任意：&quot;</span>)</span><br><span class="line">            <span class="keyword">if</span> do == <span class="string">&#x27;1&#x27;</span>:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">return</span> array</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">isTrue</span>(<span class="params">array</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    传入一个数独二维列表，判断其是否合法，若合法则返回真，否则返回假</span></span><br><span class="line"><span class="string">    :param array: 表示数独的二维列表</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 判断所有行</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">9</span>):</span><br><span class="line">        <span class="comment"># 遍历每一行：</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">9</span>):</span><br><span class="line">            <span class="comment"># 遍历1-9数字，看是否超过1：</span></span><br><span class="line">            num = j + <span class="number">1</span></span><br><span class="line">            numTimes = <span class="number">0</span></span><br><span class="line">            <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">9</span>):</span><br><span class="line">                <span class="comment"># 遍历一行里的9个位置：</span></span><br><span class="line">                <span class="keyword">if</span> array[i][k][<span class="number">0</span>] == num:</span><br><span class="line">                    numTimes += <span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> numTimes &gt; <span class="number">1</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 判断所有列</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">9</span>):</span><br><span class="line">        <span class="comment"># 遍历每一列：</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">9</span>):</span><br><span class="line">            <span class="comment"># 遍历1-9数字，看是否超过1：</span></span><br><span class="line">            num = j + <span class="number">1</span></span><br><span class="line">            numTimes = <span class="number">0</span></span><br><span class="line">            <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">9</span>):</span><br><span class="line">                <span class="comment"># 遍历一列里的9个位置：</span></span><br><span class="line">                <span class="keyword">if</span> array[k][i][<span class="number">0</span>] == num:</span><br><span class="line">                    numTimes += <span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> numTimes &gt; <span class="number">1</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 判断所有宫</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>):</span><br><span class="line">        <span class="comment"># 遍历每一行宫</span></span><br><span class="line">        <span class="comment"># y = i * 3</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>):</span><br><span class="line">            <span class="comment"># 在每一行宫里遍历每一个宫</span></span><br><span class="line">            <span class="comment"># x = i * 3</span></span><br><span class="line">            <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">9</span>):</span><br><span class="line">                <span class="comment"># 在每一个宫里遍历每一个数字：</span></span><br><span class="line">                num = k + <span class="number">1</span></span><br><span class="line">                numTimes = <span class="number">0</span></span><br><span class="line">                <span class="keyword">for</span> m <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>):</span><br><span class="line">                    <span class="comment"># 在每一个宫里遍历3行</span></span><br><span class="line">                    <span class="comment"># y += m</span></span><br><span class="line">                    <span class="keyword">for</span> n <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>):</span><br><span class="line">                        <span class="comment"># 在每一个宫的每一行里遍历三个位置：</span></span><br><span class="line">                        <span class="comment"># x += n</span></span><br><span class="line">                        <span class="comment"># if array[y][x][0] == num:</span></span><br><span class="line">                        <span class="keyword">if</span> array[i * <span class="number">3</span> + m][j * <span class="number">3</span> + n][<span class="number">0</span>] == num:</span><br><span class="line">                            numTimes += <span class="number">1</span></span><br><span class="line">                <span class="keyword">if</span> numTimes &gt; <span class="number">1</span>:</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">printSudoku</span>(<span class="params">array</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;打印数独&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>):</span><br><span class="line">        <span class="comment"># 三个大横段</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>):</span><br><span class="line">            <span class="comment"># 三横行紧凑</span></span><br><span class="line">            <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>):</span><br><span class="line">                <span class="comment"># 横行里每三个数</span></span><br><span class="line">                <span class="keyword">for</span> m <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>):</span><br><span class="line">                    <span class="comment"># 每一个数</span></span><br><span class="line">                    <span class="built_in">print</span>(array[i*<span class="number">3</span>+j][k*<span class="number">3</span>+m][<span class="number">0</span>], end=<span class="string">&quot; &quot;</span>)</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&#x27;  &#x27;</span>, end=<span class="string">&quot;&quot;</span>)</span><br><span class="line">            <span class="built_in">print</span>()</span><br><span class="line">        <span class="built_in">print</span>()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">printSudokuTable</span>(<span class="params">array</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;打印当前整个数独--有边框的方式&quot;&quot;&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;┏━━━━━━━┳━━━━━━━┳━━━━━━━┓&quot;</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>):</span><br><span class="line">        <span class="comment"># 三个大横段</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>):</span><br><span class="line">            <span class="comment"># 每一行</span></span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;┃ &#x27;</span>, end=<span class="string">&quot;&quot;</span>)</span><br><span class="line">            <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>):</span><br><span class="line">                <span class="comment"># 横行里每个组</span></span><br><span class="line">                <span class="keyword">for</span> m <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>):</span><br><span class="line">                    <span class="comment"># 每一个数</span></span><br><span class="line">                    <span class="built_in">print</span>(array[i*<span class="number">3</span>+j][k*<span class="number">3</span>+m][<span class="number">0</span>], end=<span class="string">&quot; &quot;</span>)</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&#x27;┃ &#x27;</span>, end=<span class="string">&quot;&quot;</span>)</span><br><span class="line">            <span class="keyword">if</span> j != <span class="number">3</span>-<span class="number">1</span>:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">        <span class="keyword">if</span> i != <span class="number">3</span>-<span class="number">1</span>:</span><br><span class="line">            <span class="built_in">print</span>()</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;┣━━━━━━━╋━━━━━━━╋━━━━━━━┫&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;┗━━━━━━━┻━━━━━━━┻━━━━━━━┛&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">crack</span>(<span class="params">soduArray</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;破解数独&quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 先建立一个一维数组，存放数独可写位置</span></span><br><span class="line">    <span class="comment"># 此数组里的对象是数独列表里的对象，所以可以直接引用，同步更改</span></span><br><span class="line">    writeArray = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(soduArray)):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(soduArray[i])):</span><br><span class="line">            <span class="keyword">if</span> soduArray[i][j][<span class="number">1</span>]:</span><br><span class="line">                writeArray.append(soduArray[i][j])</span><br><span class="line">    x = <span class="number">0</span></span><br><span class="line">    n = <span class="number">1</span></span><br><span class="line">    step = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="built_in">print</span>(step)</span><br><span class="line">        printSudokuTable(soduArray)</span><br><span class="line"></span><br><span class="line">        writeArray[x][<span class="number">0</span>] = n</span><br><span class="line">        <span class="keyword">if</span> isTrue(soduArray):</span><br><span class="line">            step += <span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> x == <span class="built_in">len</span>(writeArray)-<span class="number">1</span>:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;破解成功&quot;</span>)</span><br><span class="line">                printSudokuTable(soduArray)</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                x += <span class="number">1</span></span><br><span class="line">                n = <span class="number">1</span></span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">                step += <span class="number">1</span></span><br><span class="line">                <span class="keyword">if</span> n &gt;= <span class="number">9</span>:</span><br><span class="line">                    <span class="keyword">if</span> x == <span class="number">0</span>:</span><br><span class="line">                        exit(<span class="string">&quot;无解&quot;</span>)</span><br><span class="line">                    <span class="keyword">else</span>:</span><br><span class="line">                        writeArray[x][<span class="number">0</span>] = <span class="number">0</span></span><br><span class="line">                        x -= <span class="number">1</span></span><br><span class="line">                        n = writeArray[x][<span class="number">0</span>]</span><br><span class="line">                        n += <span class="number">1</span></span><br><span class="line">                        <span class="keyword">continue</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    n += <span class="number">1</span></span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;总共试了<span class="subst">&#123;step&#125;</span>个数&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="comment"># 初始化数独</span></span><br><span class="line">    sudoku = newTemp()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;欢迎使用破解程序，本程序由littlefean于2020年7月18日完成&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;下面进入数独初始状态输入阶段&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;提示：0表示空白位置，如果想删除某个位置的数，可以在输入数字的时候输入0，并覆盖相应的位置&quot;</span>)</span><br><span class="line">    <span class="comment"># 开始出题</span></span><br><span class="line">    sudoku = startWrite(sudoku)</span><br><span class="line">    <span class="built_in">print</span>(isTrue(sudoku))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 开始破解</span></span><br><span class="line">    crack(sudoku)</span><br><span class="line">    <span class="built_in">input</span>(<span class="string">&quot;end&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="发现"><a href="#发现" class="headerlink" title="发现"></a>发现</h4><p>Python破解我那个初中同学发的很难的数独，花了30秒。而java几乎只花了3秒。Java的程序效率比Python的效率高出了很多。</p>
<h2 id="反思与总结"><a href="#反思与总结" class="headerlink" title="反思与总结"></a>反思与总结</h2><p>下次我再改进程序的时候，我应该使用面向对象的方法把数独的元素封装起来，把数独写成一个类，方便使用。</p>
<p>肯定有比我的程序更好的算法。我的程序不一定很好。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Littlefean</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2020/07/18/Python%E7%A0%B4%E8%A7%A3%E6%95%B0%E7%8B%AC/">http://example.com/2020/07/18/Python%E7%A0%B4%E8%A7%A3%E6%95%B0%E7%8B%AC/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>你好我好大家好</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%AE%97%E6%B3%95/"># 算法</a>
                    
                        <a href="/tags/python/"># python</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/07/23/%E5%BA%B7%E5%A8%81%E7%94%9F%E5%91%BD%E6%B8%B8%E6%88%8Fjava-python%E5%AE%9E%E7%8E%B0/">康威生命游戏java+python实现</a>
            
            
            <a class="next" rel="next" href="/2020/05/30/Python%E5%88%B6%E4%BD%9C%E4%B8%80%E4%B8%AA%E4%B8%80%E7%BB%B4%E7%9A%84%E8%BF%B7%E5%AE%AB/">Python制作一个一维的迷宫</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Littlefean | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>