<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Littlefean">


    <meta name="subtitle" content="知识记录">


    <meta name="description" content="阿岳的个人博客，记录知识、积累技术、形成沉淀，包括读书笔记，编程学习">


    <meta name="keywords" content="阿岳的博客, 阿岳的个人博客, 知识记录, 读书笔记, 编程学习">


<title>编程讨论群提议与公告 | 阿岳的博客</title>



    <link rel="icon" href="/favicon1.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.1.1"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">阿岳的博客</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">博客</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于作者</a>
                
                    <a class="menu-item" href="/links">友情链接</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html">开往</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://www.littlefean.com">我的小宇宙</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">阿岳的博客</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">博客</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于作者</a>
                
                    <a class="menu-item" href="/links">友情链接</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html">开往</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://www.littlefean.com">我的小宇宙</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">编程讨论群提议与公告</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Littlefean</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">八月 13, 2024&nbsp;&nbsp;16:20:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="编程技术与学习交流群倡导与规则"><a href="#编程技术与学习交流群倡导与规则" class="headerlink" title="编程技术与学习交流群倡导与规则"></a>编程技术与学习交流群倡导与规则</h1><h2 id="完整版"><a href="#完整版" class="headerlink" title="完整版"></a>完整版</h2><p>本群旨在为热爱编程的朋友们提供一个经验分享、共同进步的平台。为维护良好的交流环境，请遵守以下规则：</p>
<p>由于多人并发不利于复杂问题的讨论和追溯，复杂问题建议在对应开源项目提issues再发到群里讨论</p>
<p>提倡的内容：<br>分享编程技巧、经验、解答问题、开源项目、心得</p>
<p>倡导好的提问方式：<br>先搜索或者问AI，大部分技术问题都是可以通过这些途径解决<br>提问前做好冷场的心理准备，若想提高自己被回答的概率，详见《提问的智慧》</p>
<p>中立的内容（理性讨论）：<br>不同编程语言和技术栈比较和讨论<br>不同开发工具和个人习惯的分享<br>行业趋势和职业学业发展的讨论</p>
<p>不提倡的内容：<br>无关主题的闲聊（一旦和编程跨学科结合起来就提倡）<br>编程无关的广告、卖课（管理员会撤回）</p>
<p>严禁的内容及相应措施：<br>任何带有攻击性歧视性的言论（例如对初学者进行贬损、编程语言歧视、对其他人出错后的嘲笑上升至攻击）<br>其他人善意提醒自己语言不当，而自己却仍然用不当的语言，转向对待提醒者的，移出群聊。（详见插图内容《关于争论扩大化的处理》）<br>散布恶意软件、不良网站链接等违法内容，移出群聊<br>恶意刷屏，第一次提醒，提醒无效禁言，禁言解除后仍继续移出群聊</p>
<h2 id="关于争论循环扩大化"><a href="#关于争论循环扩大化" class="headerlink" title="关于争论循环扩大化"></a>关于争论循环扩大化</h2><p>争论内容的来源大多来源于上面中立的内容、以及对某些编程&#x2F;知识错误的上升和放大化。<br>本群支持交换观点，但要理智讨论，如同辩论赛上的辩手遵守规则。<br>这里结合阿德勒心理学的课题分离和目的论，给出一些建议：</p>
<p>目的论：<br>人生气的目的是想让别人认为自己是对的。生气看似是被动激发，实际上是有目的的主动产生。<br>当我们看到他人生气时，第一反应可以想想对方的目的是什么？是对方想让其他人认为自己是正确还是什么。<br>当我们自己生气时，第一反应也可以思考一下自己的目的是什么？是想让别人听从自己的，还是对曾经的自己的不愉快的投射，还是什么。</p>
<p>课题分离：<br>我们是否接受对方的观点，是我们自己的课题，因为是否接受对方的观点所产生的结果是我们自己承担。<br>所以对方无权干涉我们的课题，进而，不能强行让我们接受对方的观点。<br>同理，<br>我们也不能侵犯任何人的边界，对方不接受我们的观点之后，我们产生怎样的态度来回复对方，也是我们自己的课题。<br>我们是产生“好吧，那就这样吧”的态度，还是采用攻击并生气的态度，还是阴阳怪气的反语态度，是我们自己的课题。<br>当我们自己采用不友好态度回复时，对方是否也会采取报复就又是对方的课题了。<br>对如果采用了报复态度回复，我们再产生怎样的态度回复就又双叒叕是我们的课题了…………<br>我们可以推理出：报复很容易陷入权利之争的死循环 while (true)。退出权利之争 break; 不代表失败，而是一种理智。<br>但考虑到这里是公共场合，采取不友好态度会影响群内整体氛围，所以当出现攻击行为时，所有人都可以善意提醒，以免出现死循环。<br>这里我们的规定：如果 争论循环 仅发生在两个人之间并无扩大迹象，<br>则群主和管理看到后不应直接采取粗暴的移出群聊方法，而是善意提醒。或者观察其他争论循环之外的人是否有善意提醒的举动。<br>如果争论循环之外的成员的 善意的 提醒都要被“报复”，则说明 争论循环 有扩大化迹象，及时艾特群主或管理员处理<br>如果群主或管理员在，会给予一次警告，第二次直接移出群聊。<br>如果群主和管理员都不在，可以用静默来表示退出争论循环，用自身行动减小争论循环体积。<br>但从另一个角度看，一味的维护群内氛围的稳定而不解决争论问题本身，并不是解决问题的根本。这一点有待思考</p>
<p>我们在法律范围内不断友善地提出</p>
<p>新观点是我们的权力，别人无权干涉我们友善地提出新观点的权利。</p>
<p><img src="/2024/08/13/%E7%BC%96%E7%A8%8B%E8%AE%A8%E8%AE%BA%E7%BE%A4%E6%8F%90%E8%AE%AE%E4%B8%8E%E5%85%AC%E5%91%8A/%E9%98%BF%E5%BE%B7%E5%8B%92%E7%9A%84%E5%BF%83%E7%90%86%E5%AD%A6%E4%B8%8E%E4%BA%89%E8%AE%BA%E6%89%A9%E5%A4%A7%E5%8C%96.jpg" alt="阿德勒的心理学与争论扩大化"></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Littlefean</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>仅个人观点，buddy up!</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E8%AE%A8%E8%AE%BA%E7%BE%A4%E6%90%AD%E5%BB%BA/"># 讨论群搭建</a>
                    
                        <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6%E5%BA%94%E7%94%A8/"># 心理学应用</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2024/06/20/%E3%80%8A%E9%87%91%E5%AD%97%E5%A1%94%E5%8E%9F%E7%90%86%E3%80%8B-%E5%86%99%E4%BD%9C%E9%80%BB%E8%BE%91%E7%9A%84%E6%80%9D%E8%80%83/">《金字塔原理》-写作逻辑的思考</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Littlefean | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>